#
# Copyright (c) 2023 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_ESB=y
#CONFIG_BT=y
#CONFIG_BT_PERIPHERAL=y
#CONFIG_BT_DEVICE_NAME="Nordic_Status"

# Enable the LBS service
#CONFIG_BT_NSMS=y
#CONFIG_DK_LIBRARY=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_ADC=y
CONFIG_ADC_NRFX_SAADC=y
CONFIG_FPU=y
CONFIG_I2C=y
#CONFIG_I3C=y
CONFIG_BUILD_OUTPUT_UF2=y
CONFIG_PINCTRL=y
#CONFIG_BT_STATUS_SECURITY_ENABLED=n

CONFIG_NVS=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y

CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y
CONFIG_SETTINGS_RUNTIME=y

#CONFIG_MPU_ALLOW_FLASH_WRITE=y

# console stuffs?
#CONFIG_CONSOLE=y
#CONFIG_SERIAL=y
#CONFIG_UART_CONSOLE=y
#CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_PWM=y
CONFIG_GPIO=y

#CONFIG_CPLUSPLUS=y
#CONFIG_CPP_MAIN=y
